[res://2048Controller.gd]

state={
"bookmarks": [],
"breakpoints": [],
"column": 0,
"folded_lines": [],
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
